{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/ui-mockups/DALL·E 2023-12-06 22.26.21 - A music feed web page design that plays Soundcloud tracks from local drum and bass artists, with a style focused on contrast between charcoals_blacks .png": "http://localhost:8080/assets/images/ui-mockups/DALL·E 2023-12-06 22.26.21 - A music feed web page design that plays Soundcloud tracks from local drum and bass artists, with a style focused on contrast between charcoals_blacks .1dbee954.png",
  "assets/images/ui-mockups/DALL·E 2023-12-06 22.26.15 - A music feed web page design that plays Soundcloud tracks from local drum and bass artists, with a style focused on contrast between charcoals_blacks .png": "http://localhost:8080/assets/images/ui-mockups/DALL·E 2023-12-06 22.26.15 - A music feed web page design that plays Soundcloud tracks from local drum and bass artists, with a style focused on contrast between charcoals_blacks .d97787fb.png",
  "assets/images/ui-mockups/DALL·E 2023-12-06 22.19.26 - A web page template for a detailed view of an individual drum and bass event, designed in a sleek, dark mode interface inspired by music production so.png": "http://localhost:8080/assets/images/ui-mockups/DALL·E 2023-12-06 22.19.26 - A web page template for a detailed view of an individual drum and bass event, designed in a sleek, dark mode interface inspired by music production so.f2774acc.png",
  "assets/images/ui-mockups/DALL·E 2023-12-06 22.26.30 - An artist profile page design for a drum and bass web app, with a style focused on contrast between charcoals_blacks and whites, accented with indigo .png": "http://localhost:8080/assets/images/ui-mockups/DALL·E 2023-12-06 22.26.30 - An artist profile page design for a drum and bass web app, with a style focused on contrast between charcoals_blacks and whites, accented with indigo .37d4aef4.png",
  "assets/images/ui-mockups/DALL·E 2023-12-06 22.26.37 - An artist profile page design for a drum and bass web app, with a style focused on contrast between charcoals_blacks and whites, accented with indigo .png": "http://localhost:8080/assets/images/ui-mockups/DALL·E 2023-12-06 22.26.37 - An artist profile page design for a drum and bass web app, with a style focused on contrast between charcoals_blacks and whites, accented with indigo .39f1dc3e.png",
  "assets/images/ui-mockups/DALL·E 2023-12-06 22.25.59 - A refined web page design for a calendar or timeline of upcoming drum and bass events, with a less busy aesthetic and a focus on contrast between char.png": "http://localhost:8080/assets/images/ui-mockups/DALL·E 2023-12-06 22.25.59 - A refined web page design for a calendar or timeline of upcoming drum and bass events, with a less busy aesthetic and a focus on contrast between char.a75dd1cd.png",
  "assets/images/ui-mockups/DALL·E 2023-12-06 22.26.04 - A refined web page design for a calendar or timeline of upcoming drum and bass events, with a less busy aesthetic and a focus on contrast between char.png": "http://localhost:8080/assets/images/ui-mockups/DALL·E 2023-12-06 22.26.04 - A refined web page design for a calendar or timeline of upcoming drum and bass events, with a less busy aesthetic and a focus on contrast between char.f63b921e.png",
  "assets/images/ui-mockups/aHz8Uzj.png": "http://localhost:8080/assets/images/ui-mockups/aHz8Uzj.552b950d.png",
  "assets/images/ui-mockups/sg09cZa.png": "http://localhost:8080/assets/images/ui-mockups/sg09cZa.051e5584.png",
  "assets/images/ui-mockups/3 Prompts To Generate Similar Ui Mockups.txt": "http://localhost:8080/assets/images/ui-mockups/3 Prompts To Generate Similar Ui Mockups.5801496c.txt"
}